country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	priority=1
	ssid="Your Preferred Wifi SSID"
	psk="Your Preferred Wifi Password"
	key_mgmt=WPA-PSK
}

network={
	priority=2
	ssid="Your Secondary Wifi SSID"
	psk="Your Secondary Wifi Password"
	key_mgmt=WPA-PSK
}